server.port=8080

app.environment=${APP_ENVIRONMENT:production}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/myDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:10110}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Splitwise
splitwise.consumer.key = ${SPLITWISE_CONSUMER_KEY:LkeSXZcNJmVi8jmyxBZEZw0bJl2SYEE5MQz3X2E2}
splitwise.consumer.secret = ${SPLITWISE_CONSUMER_SECRET:3SzfwJc1gTwbi3ftsf2nkrWzOLSaQUoRYqY1Qzwc}

#ReactAPP
app.url = ${REACT_APP_URL:https://expense781ui.herokuapp.com}

#org.postgresql.Driver
spring.datasource.driverClassName=${DRIVER_CLASS_NAME:com.mysql.jdbc.Driver}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

management.endpoints.web.cors.allowed-origins=* 
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE

logging.level.org.springframework=info
logging.level.com.aidyn.expense=debug
logging.level.org.hibernate=info
logging.level.root=error
